<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Dec 14 15:20:59 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="d:\Xilinx\14.2\ISE_DS\ISE\\lib\nt64;d:\Xilinx\14.2\ISE_DS\ISE\\bin\nt64;d:\Xilinx\14.2\ISE_DS\ISE\bin\nt64;d:\Xilinx\14.2\ISE_DS\ISE\lib\nt64;d:\Xilinx\Vivado\2012.2\bin;d:\Xilinx\14.2\ISE_DS\PlanAhead\bin;d:\Xilinx\14.2\ISE_DS\EDK\bin\nt64;d:\Xilinx\14.2\ISE_DS\EDK\lib\nt64;d:\Xilinx\14.2\ISE_DS\EDK\gnu\microblaze\nt64\bin;d:\Xilinx\14.2\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;d:\Xilinx\14.2\ISE_DS\EDK\gnuwin\bin;d:\Xilinx\14.2\ISE_DS\EDK\gnu\arm\nt64\bin;d:\Xilinx\14.2\ISE_DS\common\bin\nt64;d:\Xilinx\14.2\ISE_DS\common\lib\nt64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;d:\MiKTeX 2.8\miktex\bin;D:\mingw64\bin;C:\Program Files (x86)\PHP\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\MATLAB\R2009b\runtime\win64;D:\MATLAB\R2009b\bin;d:\Impulse\CoDeveloper3\bin;d:\Impulse\CoDeveloper3\Libraries;d:\Impulse\CoDeveloper3\StageMaster\bin;d:\Impulse\CoDeveloper3\MinGW\bin;d:\Impulse\CoDeveloper3\MinGW\lib\gcc-lib\mingw32\3.3.1;d:\altera\90\quartus\bin;C:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;D:\modeltech_6.5b\win32;D:\Program Files\SlikSvn\bin\;D:\MATLAB\R2009b\bin\win64;C:\Program Files (x86)\Common Files\Ulead Systems\MPEG;C:\Program Files (x86)\Common Files\Thunder Network\KanKan\Codecs;C:\Program Files (x86)\Windows Live\Shared;D:\DOTA 2\..\bin;D:\DOTA 2\..\sdktools\bin;C:\OpenCV1.0\bin;C:\Program Files (x86)\Ghostgum\pstoedit"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="d:\Xilinx\14.2\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="d:\Xilinx\14.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="d:\Xilinx\14.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="d:\Xilinx\14.2\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="d:\Xilinx\Vivado\2012.2"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="GS-1"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz"/>
          <item stringID="speed" value="3166 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7z020-clg484-1"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="385"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="164"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="86"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="395"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="717"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="64"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="385"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="164"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="86"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="395"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="717"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="64"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
