Release 14.2 - netgen P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis
-ofmt verilog -sim hw_vf_bram.ngc hw_vf_bram_synthesis.v  

Reading design 'hw_vf_bram.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file
'D:\Dropbox\Dropbox\Workspace\zynq_vf\pcores\hw_vf_bram_v1_00_a\devl\projnav\net
gen\synthesis\hw_vf_bram_synthesis.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 144108 kilobytes
