Release 14.4 ngcbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc7z020clg484-1 -intstyle silent -i -sd .. vf_axi_interconnect_1_wrapper.ngc
../vf_axi_interconnect_1_wrapper

Reading NGO file
"D:/Dropbox/Workspace/zynq_vf_new/implementation/axi_interconnect_1_wrapper/vf_a
xi_interconnect_1_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 198828 kilobytes

Writing NGC file "../vf_axi_interconnect_1_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "../vf_axi_interconnect_1_wrapper.blc"...
