set -tmpdir C:\Users\khoa002\Dropbox\hyperzynq-master\zynq_vf_new\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z020clg484-1
-top vf
-ifmt MIXED
-ifn vf_xst.prj
-ofn ../implementation/vf.ngc
-hierarchy_separator /
-iobuf YES
-max_fanout 10000
-sd {../implementation}
-vlgincdir {"C:\Users\khoa002\Dropbox\hyperzynq-master\zynq_vf_new\pcores\" "D:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "D:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
